# timo-back-repository

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.redis.yml  prometheus.yml  redis.conf
.github/ISSUE_TEMPLATE/: -이슈-템플릿.md
.github/workflows/: auto-assign.yml  gradle.yml
src/main/java/com/tools/seoultech/timoproject/: TimoProjectApplication.java
src/main/java/com/tools/seoultech/timoproject/admin/: AdminController.java  AdminLog.java  AdminLogRepository.java  AmemberController.java  LoginInterceptor.java  LoginRequired.java  WebConfig.java
src/main/java/com/tools/seoultech/timoproject/admin/controller/: AcommentController.java  AdminController.java  AmemberController.java  ApostController.java
src/main/java/com/tools/seoultech/timoproject/admin/service/: AcommentService.java  AdminService.java  AmemberService.java  ApostService.java
src/main/java/com/tools/seoultech/timoproject/auth/: AuthController.java  AuthTokenGenerator.java  AuthTokens.java  JwtTokenProvider.java  NaverApiClient.java  NaverController.java  NaverInfoResponse.java  NaverLoginParams.java  NaverTokens.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthLoginService.java  RequestOAuthInfoService.java
src/main/java/com/tools/seoultech/timoproject/auth/client/: DiscordApiClient.java  KakaoApiClient.java  NaverApiClient.java  OAuthApiClient.java  RiotApiClient.java
src/main/java/com/tools/seoultech/timoproject/auth/config/: SecurityConfig.java
src/main/java/com/tools/seoultech/timoproject/auth/controller/: AuthController.java  NaverController.java
src/main/java/com/tools/seoultech/timoproject/chat/: LeaveRoomRequest.java
src/main/java/com/tools/seoultech/timoproject/config/: QueryDSLConfig.java
src/main/java/com/tools/seoultech/timoproject/controller/: BasicAPIController.java  BasicController.java
src/main/java/com/tools/seoultech/timoproject/domain/: Post.java  UserAccount.java
src/main/java/com/tools/seoultech/timoproject/dto/: AccountDto.java  MatchInfoDTO.java  MatchInfoDeserializer.java  PostDTO.java
src/main/java/com/tools/seoultech/timoproject/firebase/: FCMController.java  FCMService.java  FCMToken.java  FCMTokenRepository.java  FCMTokenService.java
src/main/java/com/tools/seoultech/timoproject/global/: APIErrorResponse.java  BaseEntity.java
src/main/java/com/tools/seoultech/timoproject/member/: MemberRepository.java
src/main/java/com/tools/seoultech/timoproject/memberAccount/: MemberAccountRepository.java  MemberRepository.java
src/main/java/com/tools/seoultech/timoproject/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationRequest.java  NotificationResponse.java  NotificationService.java  NotificationType.java
src/main/java/com/tools/seoultech/timoproject/policy/: Status.java
src/main/java/com/tools/seoultech/timoproject/ranking/: RankingInfo.java  RankingInfoRedisRepository.java  RedisDataSeeder.java
src/main/java/com/tools/seoultech/timoproject/rating/: Rating.java  RatingController.java  RatingRepository.java  RatingReq.java  RatingRequest.java  RatingRes.java  RatingResponse.java  RatingService.java  RatingServiceImpl.java
src/main/java/com/tools/seoultech/timoproject/repository/: UserAccountRepository.java
src/main/java/com/tools/seoultech/timoproject/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewService.java
src/main/java/com/tools/seoultech/timoproject/riot/: DataDragonClient.java  RestClientConfig.java  RiotAsiaApiClient.java  RiotKrApiClient.java  RiotRSOApiClient.java
src/main/java/com/tools/seoultech/timoproject/service/: BasicAPIService.java
src/main/java/com/tools/seoultech/timoproject/socket/: ChatSocketController.java  SocketIOConfig.java  SocketModule.java  WebSocketAddMappingSupporter.java
src/main/resources/: data.sql  logback-spring.xml
src/main/resources/db/migration/: V1.1__add_riot_verification_type.sql  V1.2__create_fcm_tokens_table.sql  V1.3__drop_fcm_tokens_table.sql  V1.4__add_notification_email_to_member.sql  V1.5__alter_member_modify_oauth_provider_length.sql    V1.5__alter_member_table.sql  V1.6__create_university_table.sql  V1.7__create_univ_verification_table.sql
src/main/resources/templates/: APIExamNaverLogin.html  EmailTemplate.html  callback.html
src/main/resources/templates/framer/: login.html
src/main/resources/templates/thymeleaf/: layout.html  login.html
src/main/resources/templates/thymeleaf/customers/: form.html  list.html
src/main/resources/templates/thymeleaf/dashboard/: index.html
src/main/resources/templates/thymeleaf/error/: 404.html  500.html
src/main/resources/templates/thymeleaf/fragments/: header.html  mainsidebar.html
src/main/resources/templates/thymeleaf/posts/: form.html  list.html
src/test/java/com/tools/seoultech/timoproject/: JedisTest.java  RankingFacadeImplTest.java  RedisTest.java
src/test/java/com/tools/seoultech/timoproject/auth/: AuthTokenGeneratorTest.java
src/test/java/com/tools/seoultech/timoproject/chat/: ChatRoomFacadeImplTest.java  ChatRoomServiceTest.java  ChatServiceTest.java  GetBeforeMessagesByPagingTest.java  MessageCacheTest.java  MessageCacheTest2.java  SocketCommunicationIntegrationTest.java
src/test/java/com/tools/seoultech/timoproject/controller/: BasicAPIControllerTest.java  BasicControllerTest.java  RiotAPIControllerTest.java
src/test/java/com/tools/seoultech/timoproject/notification/: EmailIntegrationTest.java  EmailNotificationChannelTest.java
src/test/java/com/tools/seoultech/timoproject/rating/: RatingServiceNPlusOneTest.java  RatingServiceTest.java
src/test/java/com/tools/seoultech/timoproject/repository/: PostRepositoryTest.java  UserAccountRepositoryTest.java
src/test/java/com/tools/seoultech/timoproject/riot/: CacheSizingTest.java  RealEnvDeadlockTest.java
src/test/java/com/tools/seoultech/timoproject/service/: BasicAPIServiceTest.java  RiotAPIServiceTest.java
src/test/resources/: test.sql
(+599 files in other folders)
